#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet
exec-once = waybar --config ~/dotfiles/.config/waybar-hypr/config.jsonc --style ~/dotfiles/.config/waybar-hypr/style.css
exec-once = mako
# exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text/plain --watch ~/assets/bins/rustyclip store
exec-once = wl-paste --type image --watch ~/assets/bins/rustyclip store
exec-once = swww-daemon --format xrgb
