#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet
exec-once = waybar --config ~/dotfiles/.config/waybar-hypr/config.jsonc --style ~/dotfiles/.config/waybar-hypr/style.css
exec-once = mako
# exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text/plain --watch ~/assets/bins/rustyclip store
exec-once = wl-paste --type image --watch ~/assets/bins/rustyclip store
exec-once = swww-daemon --format xrgb

# Keyboard for bangla
env = GTK_IM_MODULE,fcitx5
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5
env = SDL_IM_MODULE,fcitx5
env = INPUT_METHOD,fcitx5
