
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Suppress maximize event globally for all classes
windowrule = match:class .*, suppress_event maximize

# Assign applications to workspaces
windowrule = rounding 0, border_size 0, match:float 0, workspace 1, match:class firefox
windowrule = rounding 0, border_size 0, match:float 0, workspace 2, match:class code
windowrule = rounding 0, border_size 0, match:float 0, match:class Emulator
windowrule = rounding 0, border_size 0, match:float 0, match:title btop

# Remove gaps for dev workspace (2)
workspace = 2, gapsin:1, gapsout:0

# Remove gaps when only one window exists (smart gaps)
workspace = w[tv1], gapsin:0, gapsout:0
workspace = f[1], gapsin:0, gapsout:0

# Rules for single-window workspaces
windowrule =  rounding 0, float 0, workspace 1
