# Font settings
font_family      CaskaydiaCove Nerd Font
font_size        12.0
font_size_bold   12.0
font_size_italic 12.0
font_size_bold_italic 12.0
enable_ligatures yes

# -- window --
window_margin_width 10 15
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0

# -- color scheme --
background_opacity 0.7
background_blur 0

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes
