// Thanks to Bina
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "╭─",
            "keyColor": "32"  // color code for cl2
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "32",
            "format": "{2}"
        },
        {
            "type": "users",
            "key": "├─",
            "keyColor": "32",
            "format": "{1}"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "├─󰏗",
            "keyColor": "32"
        },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "32"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": "╰─",
            "keyColor": "32"
        },
        "break",
        {
            "type": "cpu",
            "key": "╭─󰍛",
            "keyColor": "34",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "key": "├─󰍹",
            "keyColor": "34"
        },
        {
            "type": "board",
            "key": "├─",
            "keyColor": "34",
            "format": "{0}"
        },
        {
            "type": "display",
            "key": "├─",
            "keyColor": "34",
            "format": "{0}x{2}"
        },
        {
            "type": "memory",
            "key": "├─",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "╰─󰄉",
            "keyColor": "34"
        },
        "break",
        "break"
    ]
}
