{
    "height": 34,
    "layer": "top",

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
    ],

    "modules-center": [
        "clock",
        "custom/exit"
    ],

    "modules-right": [
        "pulseaudio",
        "custom/divider",
        "memory",
        "cpu",
        "custom/divider",
        "temperature",
        "custom/divider",
        "custom/gpu_temp",
        "custom/divider",
        "tray"
    ],

    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 5,
        "format": "{icon}:{volume}%",
        "format-muted": "󰝟",
        "tooltip-format": "{volume}%",
        "format-icons": {
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"
    },

    "custom/exit": {
        "format": " ⏻ ",
        "on-click": "wlogout",
        "tooltip": false
    },

    "memory": {
        "format": " :{used:0.1f}G",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "foot -e btop",
        "tooltip-format": "{used} GB / {total} GB ({percentage}%)"
    },

    "cpu": {
        "format": " :{usage}%",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "foot -e btop"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C ",
        "format-critical": "{temperatureC}°C ",
        "on-click": "foot -e btop"
    },

    "custom/gpu_temp": {
        "exec": "sh -c 'echo \" 󰊗 :$(( $(cat /sys/class/hwmon/hwmon2/temp1_input) / 1000 ))°C \"'",
        "interval": 2,
        "tooltip": "AMD GPU Temperature",
        "on-click": "foot -e btop"
    },

    "custom/divider": {
        "format": "|",
        "tooltip": false
    },

    "tray": {
        "spacing": 5
    }
}
