{
    "height": 20,
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "clock",
        "custom/exit"
    ],
    "modules-right": [
        "backlight",
        "battery",
        "pulseaudio",
        "tray"
    ],
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%🔋 ",
        "format-full": "{capacity}%🔋 ",
        "format-charging": "{capacity}%⚡ ",
        "format-plugged": "{capacity}%⚡ ",
        "format-critical": "{capacity}%🪫 "

    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}%{icon}",
        "format-icons": ["🔆 ", "🌞 "]
    },
    "pulseaudio": {
        "format": "{volume}%{icon} ",
        "format-icons": ["🔉 ", "🔊 "],
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-click": "pavucontrol"

    },
    "custom/exit": {
        "format": " ⏻ ",
        "on-click": "shutdown now",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    }    

}
