* {
    font: "Montserrat 9";   
    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #fab387;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;

}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 50% - 120px );
  padding:  2px 4px;
  spacing:  4px;

  border:         1px;
  border-radius:  2px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
}

listview {
  margin:   16px calc( 50% - 120px );
  spacing:  8px;
  columns:  1;  /* Single column for list */
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    horizontal;  /* Change to horizontal for list style */
  border-radius:  8px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 2em;  /* Adjust icon size for list */
  horizontal-align: 0.0;  /* Align icons to the left */
}

element-text {
  horizontal-align: 0.0;  /* Align text to the left */
  padding-left: 8px;  /* Add some spacing between icon and text */
}
