{
    "height": 20,
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
        // "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/exit"
    ],
    "modules-right": [
        // "backlight",
        "pulseaudio",
        "custom/divider",
        // "battery",
        "memory",
        "cpu",
        "custom/divider",
        "temperature",
        "custom/divider",
        "tray"
    ],
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // "battery": {
    //     "interval": 15,
    //     "format-icons": [
    //       "",
    //       "",
    //       "",
    //       "",
    //       ""
    //     ],
    //     "format": "{icon}  {capacity}%",
    //     "format-charging": " {capacity}%",
    //     "format-plugged": " {capacity}%",
    //     "format-alt": "{icon}  {time}",
    //     "states": {
    //       "warning": 25,
    //       "critical": 15
    //     }
    // },
    // "backlight": {
    //     "device": "intel_backlight",
    //     "format": "{percent}%{icon}",
    //     "format-icons": ["󰃞", "󰃟", "󰃠"]
    // },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 5,
        "format": "{icon}:{volume}%",
        "format-muted": "󰝟",
        "tooltip-format": "{volume}%",
        "format-icons": {
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"

    },
    "custom/exit": {
        "format": " ⏻ ",
        "on-click": "wlogout",
        "tooltip": false
    },

    "memory": {
        "format": ".:{used:0.1f}G ",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "alacritty -e btop",
        "tooltip-format": "{used} GB/{total} GB used ({percentage}%)\n{swapUsed} GB/{swapTotal} GB swap used ({swapPercentage}%)"
    },
    "cpu": {
        "format": " :{usage}%",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "alacritty -e btop"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C ",
        "on-click": "alacritty -e btop"
    },
    "custom/divider": {
        "format": "|",
        "tooltip": false
    },
    "tray": {
        "spacing": 5
    }
    // "hyprland/window": {
    //     "icon": true,
    //     "icon-size": 18,
    //     "rewrite": {
    //         "(.*) — Mozilla Firefox": "$1 - 🦊",
    //         "(.*) - Visual Studio Code": "$1 - 󰨞 ",
    //         "(.*) - Discord": "$1 - 󰙯 "           
    //     }
    // }
}

