{
    "height": 20,
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        "clock",
        "custom/exit"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/divider",
        "memory",
        "cpu",
        "custom/divider",
        "tray"
    ],
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // "battery": {
    //     "interval": 15,
    //     "format-icons": [
    //       "ΎΚΕ",
    //       "ΎΚΔ",
    //       "ΎΚΓ",
    //       "ΎΚΒ",
    //       "ΎΚΑ"
    //     ],
    //     "format": "{icon}  {capacity}%",
    //     "format-charging": "ΎΘο {capacity}%",
    //     "format-plugged": "ΎΘο {capacity}%",
    //     "format-alt": "{icon}  {time}",
    //     "states": {
    //       "warning": 25,
    //       "critical": 15
    //     }
    // },
    // "backlight": {
    //     "device": "intel_backlight",
    //     "format": "{percent}%{icon}",
    //     "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
    // },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 5,
        "format": "{icon}:{volume}%",
        "format-muted": "≤░ζθ",
        "tooltip-format": "{volume}%",
        "format-icons": {
            "default": [
                "ΎΑο",
                "ΎΑπ ",
                "ΎΑρ "
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"

    },
    "custom/exit": {
        "format": " έΠ╗ ",
        "on-click": "wlogout",
        "tooltip": false
    },

    "memory": {
        "format": "Ό┐Ζ.:{used:0.1f}G ",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "foot -e btop",
        "tooltip-format": "{used} GB/{total} GB used ({percentage}%)\n{swapUsed} GB/{swapTotal} GB swap used ({swapPercentage}%)"
    },
    "cpu": {
        "format": "ΎΤ╝ :{usage}%",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "foot -e btop"
    },
    "custom/divider": {
        "format": "|",
        "tooltip": false
    },
    "tray": {
        "spacing": 5
    }
}

