###################
### MY PROGRAMS ###
###################

$confDir = ~/dotfiles/.config/hypr/config.d


# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$menu = bemenu-run
$mainMod = SUPER


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = $confDir/display.conf
source = $confDir/input.conf
source = $confDir/keybinds.conf
source = $confDir/looks.conf
source = $confDir/wallpaper.conf
source = $confDir/window.conf
source = $confDir/daemons.conf
