###################
### MY PROGRAMS ###
###################

$confDir = ~/dotfiles/.config/hypr/config.d


# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = fuzzel -I
$mainMod = SUPER


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = $confDir/display.conf
source = $confDir/input.conf
source = $confDir/keybinds.conf
source = $confDir/looks/animations.conf
source = $confDir/looks/decoration.conf
source = $confDir/looks/general.conf
source = $confDir/looks/layouts.conf
source = $confDir/looks/misc.conf
source = $confDir/looks/misc.conf
source = $confDir/wallpaper.conf
source = $confDir/rules.conf
source = $confDir/env.conf
source = $confDir/daemons.conf