source = $HOME/.cache/wal/colors-hyprland

background {
    monitor = VGA-1
    path = ~/assets/wallpapers/static/green-leaf.jpg  # only png supported for now
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = VGA-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(231, 222, 222, 0.19)
    inner_color = rgba(192, 185, 185, 0.2)
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Top text
label {
    monitor = VGA-1
    text = ぼっち・
    color = $color6
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = -38, -45
    halign = center
    valign = top
}
label {
    monitor = VGA-1
    text = ざ
    color = $color3
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 3, -45
    halign = center
    valign = top
}
label {
    monitor = VGA-1
    text = ・ろっく！
    color = $color4
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 53, -39
    halign = center
    valign = top
}

# Current time (AM/PM format)
label {
    monitor = VGA-1
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"  # AM/PM format
    color = $color3
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 16
    halign = center
    valign = center
}

User label
label {
    monitor = VGA-1
    text = Hi there, <span size="larger">$USER</span>
    color = $color6
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -60
    halign = center
    valign = center
}

# Type to unlock
label {
    monitor = VGA-1
    text = Type to unlock!
    color = $color4
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 20
    halign = center
    valign = bottom
}
