client.focused           {{main_colorscheme}}  {{base}}  {{text}}      {{main_colorscheme}} {{main_colorscheme}}
client.focused_inactive  {{overlay0}} {{base}} {{text}}  {{rosewater}} {{overlay0}}
client.unfocused         {{overlay0}} {{base}} {{text}}  {{rosewater}} {{overlay0}}
client.urgent            {{peach}}    {{base}} {{peach}} {{overlay0}}  {{peach}}
client.placeholder       {{overlay0}} {{base}} {{text}}  {{overlay0}}  {{overlay0}}
client.background        {{base}}

# border
default_border pixel 1
default_floating_border pixel 1
for_window [app_id="firefox"] border none
for_window [app_id="Waydroid"] border none
for_window [instance="code"] border none
for_window [class="explorer.exe"] border none
for_window [instance="explorer.exe"] border none
for_window [title="Default - Wine desktop"] border none

# bar
bar {
    swaybar_command waybar
}

# GTK settings
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema color-scheme 'prefer-dark'
}
