# exec daemons
exec swww-daemon --format xrgb
exec nm-applet
exec mako

# clipboard stuff
# exec wl-clip-persist --clipboard regular
exec wl-paste --type text/plain --watch ~/assets/bins/rustyclip store
exec wl-paste --type image --watch ~assets/bins/rustyclip store
