# exec daemons
exec swww-daemon --format xrgb
exec nm-applet
exec mako

# clipboard stuff
# exec wl-clip-persist --clipboard both
exec wl-paste --type text/plain --watch cliphist store
exec wl-paste --type image --watch cliphist store