# exec daemons
exec swww-daemon --format xrgb
exec nm-applet
exec mako

# clipboard stuff
# exec wl-clip-persist --clipboard regular
exec wl-paste --type text/plain --watch ~/assets/bins/rustyclip store
exec wl-paste --type image --watch ~assets/bins/rustyclip store

# Set input method environment variables
set $GTK_IM_MODULE fcitx5
set $QT_IM_MODULE fcitx5
set $XMODIFIERS @im=fcitx5
set $SDL_IM_MODULE fcitx5