client.focused           #f5c2e7  #141420  #cdd6f4      #f5c2e7 #f5c2e7
client.focused_inactive  #6c7086 #141420 #cdd6f4  #f5e0dc #6c7086
client.unfocused         #6c7086 #141420 #cdd6f4  #f5e0dc #6c7086
client.urgent            #fab387    #141420 #fab387 #6c7086  #fab387
client.placeholder       #6c7086 #141420 #cdd6f4  #6c7086  #6c7086
client.background        #141420

# border
default_border pixel 1
default_floating_border pixel 1
for_window [app_id="firefox"] border none
for_window [app_id="Waydroid"] border none
for_window [instance="code"] border none
for_window [class="explorer.exe"] border none
for_window [instance="explorer.exe"] border none
for_window [title="Default - Wine desktop"] border none

# bar
bar {
    swaybar_command waybar
}

# GTK settings
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema color-scheme 'prefer-dark'
}
